{
  "name": "guard-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wrangler": "^4.13.0"
  }
}
